
#To do list CPM

1. Prepare detailed timetable - Paolo
    a. Prepare a network diagram with synced theory and capstone project
2. Prepare Course materials
a. Agree on guidelines - Paolo
b. Prepare readings/materials list
c. Share slides from last year class – Paolo
d. Add slides from MIT CPM class – Alberto
e. Share Enel Construction Academy scripts – Alberto
f. Revise slides for each topic – Paolo/Gabriel
i. Topic 1
ii. Topic 2
iii.
...
3. Prepare capstone project work materials – Paolo, Gabriel, Alberto